{
  "name": "ChatFlow Messaging App",
  "short_name": "ChatFlow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "description": "Simple & Secure Messaging Application",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
